{
  "name": "code",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.10",
    "@babel/preset-react": "^7.12.10",
    "@date-io/date-fns": "^2.10.8",
    "@date-io/moment": "^2.10.8",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "flexicious-react-datagrid": "^1.9.9",
    "flexicious-react-datagrid-styles": "^1.3.0",
    "graphql": "^15.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-flow": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "webpack-dev-server": "^3.11.2"
  }
}
